# codelab-gateway-service

./: .gitignore  Dockerfile  dockerRun.sh  dockerStop.sh  pom.xml
frontend/: .babelrc  .yo-rc.json  bower.json  package.json
frontend/conf/: karma-files.conf.js  webpack-dist.conf.js  webpack.conf.js
frontend/gulp_tasks/: inject.js
frontend/src/: index.html  index.js  index.scss  theme.scss
frontend/src/app/: index.js  routes.js
frontend/src/app/actions/: tutorial.js  tutorial.spec.js
frontend/src/app/components/footer/: Footer.js
frontend/src/app/components/guide/: Guide.js  SingleGuide.js
frontend/src/app/components/header/: Header.js
frontend/src/app/components/login/: Login.js
frontend/src/app/components/main/: Main.js
frontend/src/app/components/mainSection/: MainSection.js
frontend/src/app/components/nav/: NavigationBar.js
frontend/src/app/components/tutorial/: Tutorial.js  tutorialDetail.js  tutorialList.js
frontend/src/app/constants/: ActionTypes.js
frontend/src/app/containers/: about.js  admin.js  guide.js  home.js  login.js
frontend/src/app/lib/react-multistep/src/: multistep.js
frontend/src/app/reducers/: index.js  tutorials.js
src/main/java/com/tts/codelab/: CodelabGatewayApplication.java
src/main/resources/: bootstrap.yml
